module PSION3D.OBJ

extrn _wConnect
extrn _wCompatibilityMode
extrn _wCreateWindow
extrn _wInitialiseWindowTree
extrn _gCreateBit
extrn _p_sgopen
extrn _gCreateGC0
extrn _gCreateGC
extrn _loadMap
extrn _initPlayer
extrn _wInvalidateWin
extrn _wGetEventSpecial
extrn _handlePlayerKey
extrn _updatePlayer
extrn _runAI
extrn _bmClearScreen
extrn _draw
extrn _screenBm
extrn _p_sgcopyto
extrn _gSetGC0
extrn _gCopyBit
extrn _wFlush
extrn N$StdRet
extrn _disableMemProtection
extrn _enableMemProtection
extrn _p_date
extrn _p_sleept
extrn _wValidateWin
extrn _wBeginRedrawWinGC0
extrn _p_atos
extrn _p_slen
extrn _gPrintText
extrn _pos
extrn _drawDbgText
extrn _wEndRedraw
extrn __init0

segment _CONST(DATA,00028H) (*segment length = 00008H*)
                            $0:
db 000H,000H,000H,000H,0F0H,000H,0A0H,000H

segment _CONST(DATA,00028H) (*segment length = 00008H*)
                            $1:
db 000H,000H,000H,000H
                            $2:
db 000H,001H
                            $3:
db 040H,001H

segment _BSS(BSS,00028H) (*segment length = 0002CH*)
                            $4:
org 0002CH

segment _DATA(DATA,00028H) (*segment length = 00022H*)
                            $5:
db 000H,000H
                            $6:
db 000H,000H
                            $7:
db 000H,000H
                            $8:
db 000H,000H
                            $9:
db 000H,000H
                            $10:
db 000H,000H
                            $11:
db 000H,000H,0A0H,000H,0F0H,000H,040H,001H
                            $12:
db 000H,000H,000H,000H,000H,000H,000H,000H
db 000H,000H,000H,000H,000H,000H

segment _CONST(DATA,00028H) (*segment length = 00002H*)
                            public _DEBUG_WIN:
db 001H,000H

segment _CONST(DATA,00028H) (*segment length = 00002H*)
                            public _GAME_WIN:
db 002H,000H

segment _CONST(DATA,00028H) (*segment length = 00007H*)
                            $13:
db 025H,064H,020H,066H,070H,073H,000H

segment _CONST(DATA,00028H) (*segment length = 0000BH*)
                            $14:
db 050H,06FH,073H,03AH,020H,025H,064H,02CH
db 025H,064H,000H

segment _CONST(DATA,00028H) (*segment length = 0000AH*)
                            $15:
db 041H,06EH,067H,06CH,065H,03AH,020H,025H
db 064H,000H

segment _DATA(DATA,00028H) (*segment length = 00009H*)
                            public __initx:
  dd __init0
db 000H,010H,0FFH,0FFH,001H

segment STACK(STACK,00074H) (*segment length = 01000H*)
org 01000H

segment NEAR_STACK(BSS,00028H) (*segment length = 01000H*)
                            public __near_stack_start:
org 01000H

segment NEAR_HEAP(BSS,00028H) (*segment length = 0FFFFH*)
                            public __near_heap_start:
org 0FFFFH

segment _TEXT(CODE,00028H) (*segment length = 00061H*)
                            $16:
(*0000 55*)                   push  bp
(*0001 8B EC*)                mov   bp,sp
(*0003 83 EC 08*)             sub   sp,8
(*0006 57*)                   push  di
(*0007 56*)                   push  si
(*0008 52*)                   push  dx
(*0009 51*)                   push  cx
(*000A 53*)                   push  bx
(*000B 50*)                   push  ax
(*000C BE 0C 00*)             mov   si,$11
(*000F 8D 7E F8*)             lea   di,[bp][-8]
(*0012 A5*)                   movsw 
(*0013 A5*)                   movsw 
(*0014 A5*)                   movsw 
(*0015 A5*)                   movsw 
(*0016 A1 06 00*)             mov   ax,[$8]
(*0019 BE 00 00*)             mov   si,_screenBm
(*001C B9 00 28*)             mov   cx,2800H
(*001F 33 FF*)                xor   di,di
(*0021 33 D2*)                xor   dx,dx
(*0023 8B D8*)                mov   bx,ax
(*0025 E8 00 00*)             call  near _p_sgcopyto
(*0028 A1 08 00*)             mov   ax,[$9]
(*002B 8B D8*)                mov   bx,ax
(*002D E8 00 00*)             call  near _gSetGC0
(*0030 BE 00 00*)             mov   si,$0
(*0033 A1 04 00*)             mov   ax,[$7]
(*0036 BA 00 00*)             mov   dx,$0
(*0039 BF 04 00*)             mov   di,4
(*003C 8B C8*)                mov   cx,ax
(*003E 8B DE*)                mov   bx,si
(*0040 E8 00 00*)             call  near _gCopyBit
(*0043 A1 0A 00*)             mov   ax,[$10]
(*0046 8B D8*)                mov   bx,ax
(*0048 E8 00 00*)             call  near _gSetGC0
(*004B A1 04 00*)             mov   ax,[$7]
(*004E 8D 56 F8*)             lea   dx,[bp][-8]
(*0051 BF 04 00*)             mov   di,4
(*0054 8B C8*)                mov   cx,ax
(*0056 8B DE*)                mov   bx,si
(*0058 E8 00 00*)             call  near _gCopyBit
(*005B E8 00 00*)             call  near _wFlush
(*005E E9 00 00*)             jmp   near N$StdRet

segment _TEXT(CODE,00028H) (*segment length = 00020H*)
                            $17:
(*0000 55*)                   push  bp
(*0001 8B EC*)                mov   bp,sp
(*0003 83 EC 04*)             sub   sp,4
(*0006 53*)                   push  bx
(*0007 33 DB*)                xor   bx,bx
(*0009 C7 46 FE 40 00*)       mov   word [bp][-2],40H
(*000E E8 00 00*)             call  near _disableMemProtection
(*0011 8E 46 FE*)             mov   es,[bp][-2]
(*0014 26 C6 07 FF*)          mov   byte es:[bx],-1
(*0018 E8 00 00*)             call  near _enableMemProtection
(*001B 5B*)                   pop   bx
(*001C 8B E5*)                mov   sp,bp
(*001E 5D*)                   pop   bp
(*001F C3*)                   ret 0 

segment _TEXT(CODE,00028H) (*segment length = 0011AH*)
                            $18:
(*0000 55*)                   push  bp
(*0001 8B EC*)                mov   bp,sp
(*0003 83 EC 32*)             sub   sp,32H
(*0006 57*)                   push  di
(*0007 56*)                   push  si
(*0008 52*)                   push  dx
(*0009 51*)                   push  cx
(*000A 53*)                   push  bx
(*000B 50*)                   push  ax
(*000C 33 FF*)                xor   di,di
(*000E 33 F6*)                xor   si,si
(*0010 83 66 FE 00*)          and   word [bp][-2],0
(*0014 E8 00 00*)             call  near _initPlayer
(*0017 A1 02 00*)             mov   ax,[$6]
(*001A 8B D8*)                mov   bx,ax
(*001C E8 00 00*)             call  near _wInvalidateWin
                            $19:
(*001F 8D 56 EE*)             lea   dx,[bp][-12H]
(*0022 B9 03 00*)             mov   cx,3
(*0025 E8 00 00*)             call  near _wGetEventSpecial
                            $20:
(*0028 8B 46 EE*)             mov   ax,[bp][-12H]
(*002B 3D D2 FF*)             cmp   ax,-2EH
(*002E 74 12*)                je    $21
(*0030 3D 03 00*)             cmp   ax,3
(*0033 74 3C*)                je    $23
(*0035 3D 01 00*)             cmp   ax,1
(*0038 75 E5*)                jne   $19
(*003A 8B 46 F4*)             mov   ax,[bp][-0CH]
(*003D E8 00 00*)             call  near _handlePlayerKey
(*0040 EB DD*)                jmp   $19
                            $21:
(*0042 E8 00 00*)             call  near _updatePlayer
(*0045 E8 00 00*)             call  near _runAI
(*0048 E8 00 00*)             call  near _bmClearScreen
(*004B E8 00 00*)             call  near _draw
(*004E E8 00 00*)             call  near $16
(*0051 E8 00 00*)             call  near $17
(*0054 47*)                   inc   di
(*0055 E8 00 00*)             call  near _p_date
(*0058 8B D0*)                mov   dx,ax
(*005A 3B F2*)                cmp   si,dx
(*005C 74 0A*)                je    $22
(*005E A1 02 00*)             mov   ax,[$6]
(*0061 8B D8*)                mov   bx,ax
(*0063 E8 00 00*)             call  near _wInvalidateWin
(*0066 8B F2*)                mov   si,dx
                            $22:
(*0068 33 D2*)                xor   dx,dx
(*006A 33 C9*)                xor   cx,cx
(*006C E8 00 00*)             call  near _p_sleept
(*006F EB B7*)                jmp   $20
                            $23:
(*0071 8B 46 F0*)             mov   ax,[bp][-10H]
(*0074 3D 01 00*)             cmp   ax,1
(*0077 74 12*)                je    $24
(*0079 3D 02 00*)             cmp   ax,2
(*007C 75 A1*)                jne   $19
(*007E A1 00 00*)             mov   ax,[$5]
(*0081 8B D8*)                mov   bx,ax
(*0083 E8 00 00*)             call  near _wValidateWin
(*0086 E8 00 00*)             call  near $16
(*0089 EB 94*)                jmp   $19
                            $24:
(*008B A1 02 00*)             mov   ax,[$6]
(*008E 8B D8*)                mov   bx,ax
(*0090 E8 00 00*)             call  near _wBeginRedrawWinGC0
(*0093 57*)                   push  di
(*0094 B8 00 00*)             mov   ax,$13
(*0097 50*)                   push  ax
(*0098 8D 46 CE*)             lea   ax,[bp][-32H]
(*009B 50*)                   push  ax
(*009C E8 00 00*)             call  near _p_atos
(*009F 83 C4 06*)             add   sp,6
(*00A2 8D 7E CE*)             lea   di,[bp][-32H]
(*00A5 E8 00 00*)             call  near _p_slen
(*00A8 8D 56 CE*)             lea   dx,[bp][-32H]
(*00AB 8B F8*)                mov   di,ax
(*00AD B9 14 00*)             mov   cx,14H
(*00B0 BB 05 00*)             mov   bx,5
(*00B3 E8 00 00*)             call  near _gPrintText
(*00B6 FF 36 02 00*)          push  word [_pos+2]
(*00BA FF 36 00 00*)          push  word [_pos]
(*00BE B8 00 00*)             mov   ax,$14
(*00C1 50*)                   push  ax
(*00C2 8D 46 CE*)             lea   ax,[bp][-32H]
(*00C5 50*)                   push  ax
(*00C6 E8 00 00*)             call  near _p_atos
(*00C9 83 C4 08*)             add   sp,8
(*00CC 8D 7E CE*)             lea   di,[bp][-32H]
(*00CF E8 00 00*)             call  near _p_slen
(*00D2 8D 56 CE*)             lea   dx,[bp][-32H]
(*00D5 8B F8*)                mov   di,ax
(*00D7 B9 28 00*)             mov   cx,28H
(*00DA BB 05 00*)             mov   bx,5
(*00DD E8 00 00*)             call  near _gPrintText
(*00E0 FF 36 04 00*)          push  word [_pos+4]
(*00E4 B8 00 00*)             mov   ax,$15
(*00E7 50*)                   push  ax
(*00E8 8D 46 CE*)             lea   ax,[bp][-32H]
(*00EB 50*)                   push  ax
(*00EC E8 00 00*)             call  near _p_atos
(*00EF 83 C4 06*)             add   sp,6
(*00F2 8D 7E CE*)             lea   di,[bp][-32H]
(*00F5 E8 00 00*)             call  near _p_slen
(*00F8 8D 56 CE*)             lea   dx,[bp][-32H]
(*00FB 8B F8*)                mov   di,ax
(*00FD B9 50 00*)             mov   cx,50H
(*0100 BB 05 00*)             mov   bx,5
(*0103 E8 00 00*)             call  near _gPrintText
(*0106 BB 64 00*)             mov   bx,64H
(*0109 B8 05 00*)             mov   ax,5
(*010C E8 00 00*)             call  near _drawDbgText
(*010F E8 00 00*)             call  near _wEndRedraw
(*0112 33 FF*)                xor   di,di
(*0114 E9 08 FF*)             jmp   near $19
(*0117 E9 00 00*)             jmp   near N$StdRet

segment _TEXT(CODE,00028H) (*segment length = 0008EH*)
                            $25:
(*0000 55*)                   push  bp
(*0001 8B EC*)                mov   bp,sp
(*0003 83 EC 26*)             sub   sp,26H
(*0006 57*)                   push  di
(*0007 52*)                   push  dx
(*0008 51*)                   push  cx
(*0009 53*)                   push  bx
(*000A 50*)                   push  ax
(*000B A1 04 00*)             mov   ax,[$2]
(*000E 89 46 EE*)             mov   [bp][-12H],ax
(*0011 A1 06 00*)             mov   ax,[$3]
(*0014 89 46 F0*)             mov   [bp][-10H],ax
(*0017 8D 4E EE*)             lea   cx,[bp][-12H]
(*001A BB 06 00*)             mov   bx,6
(*001D E8 00 00*)             call  near _gCreateBit
(*0020 A3 04 00*)             mov   [$7],ax
(*0023 8D 5E F2*)             lea   bx,[bp][-0EH]
(*0026 E8 00 00*)             call  near _p_sgopen
(*0029 A3 06 00*)             mov   [$8],ax
(*002C C7 46 E0 00 01*)       mov   word [bp][-20H],100H
(*0031 C7 46 E2 78 00*)       mov   word [bp][-1EH],78H
(*0036 83 66 E4 00*)          and   word [bp][-1CH],0
(*003A C7 46 E6 F0 00*)       mov   word [bp][-1AH],0F0H
(*003F C7 46 E8 A0 00*)       mov   word [bp][-18H],0A0H
(*0044 C6 46 EC 90*)          mov   byte [bp][-14H],-70H
(*0048 8D 56 E0*)             lea   dx,[bp][-20H]
(*004B BF 02 00*)             mov   di,2
(*004E B9 00 50*)             mov   cx,5000H
(*0051 33 DB*)                xor   bx,bx
(*0053 E8 00 00*)             call  near _wCreateWindow
(*0056 A3 00 00*)             mov   [$5],ax
(*0059 8B D8*)                mov   bx,ax
(*005B E8 00 00*)             call  near _wInitialiseWindowTree
(*005E A1 00 00*)             mov   ax,[$5]
(*0061 8B D8*)                mov   bx,ax
(*0063 E8 00 00*)             call  near _gCreateGC0
(*0066 8B D8*)                mov   bx,ax
(*0068 A1 00 00*)             mov   ax,[$5]
(*006B 8B C3*)                mov   ax,bx
(*006D A3 08 00*)             mov   [$9],ax
(*0070 C6 46 DD 01*)          mov   byte [bp][-23H],1
(*0074 A1 00 00*)             mov   ax,[$5]
(*0077 8D 56 DA*)             lea   dx,[bp][-26H]
(*007A B9 20 00*)             mov   cx,20H
(*007D 8B D8*)                mov   bx,ax
(*007F E8 00 00*)             call  near _gCreateGC
(*0082 A3 0A 00*)             mov   [$10],ax
(*0085 58*)                   pop   ax
(*0086 5B*)                   pop   bx
(*0087 59*)                   pop   cx
(*0088 5A*)                   pop   dx
(*0089 5F*)                   pop   di
(*008A 8B E5*)                mov   sp,bp
(*008C 5D*)                   pop   bp
(*008D C3*)                   ret 0 

segment _TEXT(CODE,00028H) (*segment length = 00067H*)
                            public _main:
(*0000 55*)                   push  bp
(*0001 8B EC*)                mov   bp,sp
(*0003 83 EC 0E*)             sub   sp,0EH
(*0006 57*)                   push  di
(*0007 56*)                   push  si
(*0008 52*)                   push  dx
(*0009 51*)                   push  cx
(*000A 53*)                   push  bx
(*000B 50*)                   push  ax
(*000C BE 14 00*)             mov   si,$12
(*000F 8D 7E F2*)             lea   di,[bp][-0EH]
(*0012 B9 07 00*)             mov   cx,7
(*0015 F3 A5*)                rep   ;movsw 
(*0017 BE 00 00*)             mov   si,$4
(*001A B9 40 00*)             mov   cx,40H
(*001D 33 FF*)                xor   di,di
(*001F E8 00 00*)             call  near _wConnect
(*0022 BE 00 00*)             mov   si,$4
(*0025 33 DB*)                xor   bx,bx
(*0027 E8 00 00*)             call  near _wCompatibilityMode
(*002A 33 C0*)                xor   ax,ax
(*002C 89 46 F2*)             mov   [bp][-0EH],ax
(*002F 89 46 F4*)             mov   [bp][-0CH],ax
(*0032 89 46 F6*)             mov   [bp][-0AH],ax
(*0035 C7 46 F8 78 00*)       mov   word [bp][-8],78H
(*003A C7 46 FA A0 00*)       mov   word [bp][-6],0A0H
(*003F C6 46 FE 01*)          mov   byte [bp][-2],1
(*0043 8D 56 F2*)             lea   dx,[bp][-0EH]
(*0046 BF 01 00*)             mov   di,1
(*0049 B9 00 50*)             mov   cx,5000H
(*004C 33 DB*)                xor   bx,bx
(*004E E8 00 00*)             call  near _wCreateWindow
(*0051 A3 02 00*)             mov   [$6],ax
(*0054 8B D8*)                mov   bx,ax
(*0056 E8 00 00*)             call  near _wInitialiseWindowTree
(*0059 E8 00 00*)             call  near $25
(*005C B0 01*)                mov   al,1
(*005E E8 00 00*)             call  near _loadMap
(*0061 E8 00 00*)             call  near $18
(*0064 E9 00 00*)             jmp   near N$StdRet

end
